{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "baseUrl": "./",
    // "paths": {
    //   "@components/*": ["components/*"]
    // },
    "resolveJsonModule": true
  },
  /**
   * Use globals.d.ts instead of compilerOptions.types
   * to avoid limiting type declarations.
   */
  "include": [
    "globals.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte",
    "src/**/*.wasm"
  ]
}
